<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_event"
        android:title="@string/title_event"
        android:orientation="horizontal" />
    <item
        android:id="@+id/navigation_thread"
        android:icon="@drawable/ic_thread"
        android:title="@string/title_thread"
        android:orientation="horizontal" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings"
        android:orientation="horizontal" />
</menu>
